<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<title>responsiveCarousel Example - 2</title>
<script>
    /* This is not part of the example!  It's here so I can track any javascript errors that you may encounter and then
     * fix them.
     */
    var _errs = ["502e436e58493efb3d0035e8"];
    (function (a, b) {
        a.onerror = function () {
            _errs.push(arguments)
        };
        var d = function () {
            var a = b.createElement("script"), c = b.getElementsByTagName("script")[0];
            a.src = "//d15qhc0lu1ghnk.cloudfront.net/beacon.js";
            a.async = !0;
            c.parentNode.insertBefore(a, c)
        };
        a.addEventListener ? a.addEventListener("load", d, !1) :
                a.attachEvent("onload", d)
    })(window, document);
</script>
<script src="lib/modernizr.min.js" type="text/javascript"></script>
<style type="text/css">

/* This rule is important, but only applicable to touch devices.  You want to 
disable the dialog box that appears on touch devices when you press and hold
the navigation arrows.   You have  to apply it to all the elements that the 
user might accidentally press with their finger while holding down a navigation
arrow.  For example, if they press half-on the arrow and half-off the arrow, they might get a popup
if the whole carousel and it's immediate surroundings do not have this
class applied.  Unfortunately, users can not select and highlight text or
images, but they can still interact with anchor elements. */
.kill-long-press {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-user-drag: none;
	-moz-user-drag: none;
	-ms-user-drag: none;
	-o-user-drag: none;
	user-drag: none;	
}

/* This is the parent of all the elements in our carousel.  We want relative 
positioning so that later on, we can push the navigation arrows to the left 
and right. */
.slider {
	position: relative;
	zoom: 1;
    background-color: #556b2f;
}

/* This container holds the navigation arrows.  We just want a width but no 
height so that this div doesn't cover up the carousel elements and make them 
unclickable on some browsers.  */
.slider-nav {
	position: absolute;
	zoom: 1;
	width: 100%;
	top: 0;
	left: 0;
}

/* This holds common styles for both the left and right navigation arrow 
container divs. Even though this div's parent has no height, the overflow is 
visible by default, so we can see and click on the left and right navigation
arrows. */ 
.arrow {
	width: 42px;
	height: 175px;
	position: absolute;
	zoom: 1;
	top: 0;
}

/* This holds common styles for both the left and right navigation arrow anchors */
.arrow a {
	display: block;
	width: 100%;
	height: 100%;
	background-color:red;
	opacity: 0.25;
}

.arrow a:hover {
	opacity:1;
}

/* position the left arrow */
.arrow-left {
	left: 0;
}

/* position the right arrow */
.arrow-right {
	right: 0;
}

/* Normally, this container is used to pull-in the carousel mask from the left and right
 so that it does not cover up the arrows. See Example 1.  However now, we want the
 carousel to go "behind" the arrows. So the margin is set to 0. You apply any desired 
 padding and stuff to this div instead of applying it directly to the mask.  
 Applying left and right padding to the mask can mess up the calculations unless 
 you account for it.  To future-proof your design from messups caused by updates
 to the css in the future, apply spacing and positioning to this div, and not 
 directly to the mask. */
.slider-mask-wrap {
	margin: 0;
}

/* The mask container contains all the list elements that make up the carousel. 
It acts as a mask, hiding those list elements that are too far to the left or 
right.  It gives the illusion that we are dynamically adding or subtracting 
divs using javascript or magic as we slide from left to right */
.slider-mask {
	overflow: hidden;
	position: relative;
	zoom: 1;
}

/* The target is the div that actually slides from left to right.   The width will 
be overwritten by our javascript.  Just set it wide enough here to prevent wrapping 
when the page loads.  Set it to 9999px or something obnoxiously large if you like */
.slider-target {
	width: 2000px;
	margin: 0 auto;
}

/* Remove padding and list style from our unordered list.  Your current CSS reset 
might already handle this. */
.slider ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/* These the individual elements in our carousel.  They all need to be the same 
width.  The height can vary, but it might look unattractive if they do.  See my 
jQuery plugin makeSameHeight located here https://github.com/mrbinky3000/makeSameHeight 
if you want a dynamic method of keeping the carousel items at a uniform height as 
the page expands and retracts.  Stick it into the redraw callback.  More on that 
in the documentation.

NOTE: Do not apply margin or border to the slider elements (li).  Make an inner 
container and apply it there if needed.

NOTE:  The width is overwritten by the plugin. This is just initial page load width.
However, the height remains untouched.
*/
.slider li {
	width: 175px;
	height: 175px;
	float: left;
	margin: 0;
	padding: 0;
}

/* Not required, but makes life a lot easier.  You will most likely want to keep it.
if you are concerned about older browsers, there are shims like:
https://github.com/Schepp/box-sizing-polyfill  */
.slider li * {
	box-sizing: border-box;
}

/* This element is optional. Keep it and fill it with your own stuff, or replace 
it with your own stuff.  */
.slider .inner {
	padding: 10px 60px 10px;
	border: 1px solid #333;
	height: 100%;
	background-color: #CCC;
}

#example-2 {
    padding: 1em;
    background-color: #2f4f4f;
}

/* selector styling */
#selector a {
	display: block;
	width: 16px;
	height: 16px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 1px solid #333;
	background-color: #99F;	
}
#selector a.current {
	background-color: #309;
}
#selector ul {
	margin:0;
	padding:0;
	list-style-type: none;
}
#selector li {
	display: inline-block;
	margin-right: 10px;
}

#menu span {
    white-space: nowrap;
}

</style>
<script type="text/javascript">
  /* This is Google Tracking code and not part of the demo.  I just want to see which browsers check out this demo
   * the most so I can know where to focus my efforts.
   */
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34099668-1']);
  _gaq.push(['_setDomainName', 'matthewtoledo.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<h1>Example 2</h1>

<p>A hero carousel.  Something that might be on a product landing page.</p>

<p id="menu">
    <span>[ <a href="https://github.com/mrbinky3000/responsive_carousel">Github</a> ]</span>
    <span>[ <a href="example-1.html">Example 1</a> ]</span>
</p>

<div class="kill-long-press examples" id="example-2">
	<div class="slider">
		<div class="slider-mask-wrap">
			<div class="slider-mask">
				<ul class="slider-target">
					<li><div class="inner">One</div></li>
					<li><div class="inner">Two</div></li>
					<li><div class="inner">Three</div></li>
					<li><div class="inner">Four</div></li>
					<li><div class="inner">Five</div></li>
					<li><div class="inner">Six</div></li>
					<li><div class="inner">Seven</div></li>
					<li><div class="inner">Eight</div></li>
					<li><div class="inner">Nine</div></li>
					<li><div class="inner">Ten</div></li>
				</ul>
				<div class="clearit"></div>
			</div>
		</div>
		<div class="slider-nav">
			<div class="arrow-left arrow"><a href="#" title="Back"></a></div>
			<div class="arrow-right arrow"><a href="#" title="Next"></a></div>
		</div>		
	</div>
</div>
<div>
	<ul id="selector">
		<li><a href="#" rel="frame_0"></a></li>
		<li><a href="#" rel="frame_1"></a></li>
		<li><a href="#" rel="frame_2"></a></li>
		<li><a href="#" rel="frame_3"></a></li>
		<li><a href="#" rel="frame_4"></a></li>
		<li><a href="#" rel="frame_5"></a></li>
		<li><a href="#" rel="frame_6"></a></li>
		<li><a href="#" rel="frame_7"></a></li>
		<li><a href="#" rel="frame_8"></a></li>
		<li><a href="#" rel="frame_9"></a></li>
	</ul>
</div>
<p><a href="#" id="toggle-slide-show">Toggle Slide Show</a></p>
</body>
<script src="lib/jquery.min.js"></script>
<script src="lib/jquery-ui.min.js"></script>
<script src="lib/hammer.min.js"></script>
<script src="../responsiveCarousel.js"></script>
<script>



/* Okay, everything is loaded. Let's go! (on dom ready) */
$(function(){
  
	  /* a generic product carousel - something that might appear in the body of a e-commerce site. */
	  $('#example-2')
		.responsiveCarousel({
			unitWidth: 'compute',
			dragEvents: Modernizr.touch,
			responsiveUnitSize: function () {
				return 1;
			},
			step:-1,
			onShift: function (i) {
				i = Math.round(i);
				var $current = $('#selector li a[rel=frame_' + i + ']');
				$('#selector li a').removeClass('current');
				$current.addClass('current');
			},
			onRedraw: function() {
			  // optional callback that is called after the slider is done adjusting to a new window width.  You can
			  // perform all sorts of cleanup here if you wish.  See my makeSameHeight jQuery plugin on github!
			}
		});

	/* this next part toggles the "auto slide show" option. */
	$('#toggle-slide-show').on('click',function(ev){
		ev.preventDefault();
		$('#example-2').responsiveCarousel('toggleSlideShow');
	});
	
	/* this lets us jump to a slide */
	$('#selector a').on('click',function(ev){
		ev.preventDefault();
		var i = /\d/.exec($(this).attr('rel'));
		$('#example-2').responsiveCarousel('goToSlide', i);
	});

});

/* bleh... CSS media queries seem to be applied sometime after the document.ready and before the
window.load events.  If you are using the "onRedraw" callback, you should call it again after the page
is finished loading. Not my fault! Blame your browser! :-) */
$(window).on('load',function(){
    $('.examples').responsiveCarousel('redraw');
});



</script>
</html>
